{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyLocalString": "Server=.;Database=MVCDBCodeFirstTwo;Trusted_Connection=True;"
    },

}
